# chat-back

./: .gitignore  README.md  docker-compose.yml  pom.xml
chat-application/: pom.xml
chat-application/src/main/java/ch/sven/chat/application/: ChatApplication.java
chat-application/src/main/java/ch/sven/chat/application/common/: Dto.java
chat-application/src/main/java/ch/sven/chat/application/configuration/: ExceptionsHandler.java  SpringServiceBeans.java
chat-application/src/main/java/ch/sven/chat/application/message/configuration/: MessageBeanConfiguration.java
chat-application/src/main/java/ch/sven/chat/application/message/dto/: MessageDto.java
chat-application/src/main/java/ch/sven/chat/application/message/service/: MessageApplicationService.java  MessageApplicationServiceImpl.java
chat-application/src/main/java/ch/sven/chat/application/message/web/: MessageController.java
chat-application/src/main/java/ch/sven/chat/application/role/configuration/: RoleBeanConfiguration.java
chat-application/src/main/java/ch/sven/chat/application/role/dto/: RoleDto.java
chat-application/src/main/java/ch/sven/chat/application/security/: PermissionsConstantes.java
chat-application/src/main/resources/: application-dev.yml  application.yml
chat-application/src/test/java/ch/sven/chat/application/common/: EntityTest.java
chat-application/src/test/java/ch/sven/chat/application/configuration/: SecurityConfigurationTest.java
chat-application/src/test/java/ch/sven/chat/application/exception/: ExceptionTestUtils.java
chat-application/src/test/resources/: application-dev.yml
chat-domain/: pom.xml
chat-domain/src/main/java/ch/sven/chat/domain/common/: Model.java  SearchQuery.java  SearchResult.java
chat-domain/src/main/java/ch/sven/chat/domain/exception/: CoherenceException.java  ErrorField.java
chat-domain/src/main/java/ch/sven/chat/domain/message/: MessageRepository.java  MessageService.java  MessageServiceImpl.java
chat-domain/src/main/java/ch/sven/chat/domain/utilisateur/: Theme.java  Utilisateur.java
chat-domain/src/main/java/ch/sven/chat/domain/validation/: Validation.java
chat-domain/src/test/java/ch/sven/chat/domain/exception/: ExceptionTestUtils.java
chat-domain/src/test/java/ch/sven/chat/domain/message/: MessageServiceImplTest.java
chat-domain/src/test/java/ch/sven/chat/domain/validation/: ValidationMethodsTest.java
chat-infrastructure/: pom.xml
chat-infrastructure/src/main/java/ch/sven/chat/infrastructure/common/: Dao.java
chat-infrastructure/src/main/resources/: schema.sql
chat-infrastructure/src/main/resources/db/changelog/: master.xml
chat-infrastructure/src/main/resources/db/changelog/message/: create-table-message.xml
chat-infrastructure/src/main/resources/db/changelog/role/: create-table-role.xml
chat-infrastructure/src/main/resources/db/changelog/utilisateur/: create-table-utilisateur.xml
chat-security/: pom.xml
chat-security/src/main/java/ch/sven/chat/security/: ControllerSecurity.java
chat-security/src/main/java/ch/sven/chat/security/configuration/: SecurityConfiguration.java
chat-security/src/main/java/ch/sven/chat/security/roles/: PermissionsConstantes.java
chat-synchronisation-utilisateurs/: pom.xml
chat-synchronisation-utilisateurs/src/main/java/ch/sven/chat/synchronisationutilisateur/batch/: UtilisateurSynchronisationBatchConfiguration.java  UtilisateurSynchronisationProcessor.java  UtilisateurSynchronisationReader.java  UtilisateurSynchronisationWriter.java  UtilisateurSynchronizationBatchConfiguration.java  UtilisateurSynchronizationProcessor.java  UtilisateurSynchronizationReader.java  UtilisateurSynchronizationWriter.java
chat-synchronisation-utilisateurs/src/main/java/ch/sven/chat/synchronisationutilisateur/keycloak/: KeycloakAdmin.java  KeycloakAdminImpl.java
chat-synchronisation-utilisateurs/src/main/java/ch/sven/chat/synchronisationutilisateur/utilisateur/: UtilisateurSynchronisationService.java  UtilisateurSynchronisationServiceImpl.java
chat-synchronisation-utilisateurs/src/main/java/ch/sven/chat/synchronisationutilisateur/utilities/: UtilisateurUtils.java
chat-synchronisation-utilisateurs/src/test/java/ch/sven/chat/synchronisationutilisateur/exception/: ExceptionTestUtils.java
chat-synchronisation-utilisateurs/src/test/java/ch/sven/chat/synchronisationutilisateur/utilisateur/: UtilisateurSynchronisationServiceImplTest.java
chat-synchronisation-utilisateurs/src/test/java/ch/sven/chat/synchronisationutilisateur/utilities/: UtilisateurUtilsTest.java
chat-users-synchronization/: pom.xml
chat-users-synchronization/src/main/java/ch/sven/chat/userssynchronization/batch/: UsersSynchronizationBatchConfiguration.java  UsersSynchronizationProcessor.java  UsersSynchronizationReader.java  UsersSynchronizationWriter.java
chat-users-synchronization/src/main/java/ch/sven/chat/userssynchronization/keycloak/: KeycloakAdmin.java  KeycloakAdminImpl.java
chat-users-synchronization/src/main/java/ch/sven/chat/userssynchronization/utilisateur/: UtilisateurSynchronisationService.java  UtilisateurSynchronisationServiceImpl.java
chat-users-synchronization/src/main/java/ch/sven/chat/userssynchronization/utilities/: UtilisateurUtils.java
imports/: realm-export.json
postgres/: init.sql
src/main/java/ch/sven/chat/domain/common/: Model.java  SearchQuery.java
src/main/java/ch/sven/chat/domain/exception/: CoherenceException.java
src/main/java/ch/sven/chat/domain/message/: Message.java  MessageRepository.java  MessageSearchQuery.java  MessageService.java  MessageServiceImpl.java
src/main/java/ch/sven/chat/domain/utilisateur/: Theme.java  Utilisateur.java
src/main/java/ch/sven/chat/domain/validation/: Validation.java  ValidationMethods.java
src/test/java/ch/sven/chat/domain/exception/: ExceptionTestUtils.java
src/test/java/ch/sven/chat/domain/message/: MessageSearchQueryTest.java  MessageServiceImplTest.java  MessageTest.java
src/test/java/ch/sven/chat/domain/utilisateur/: UtilisateurTest.java
src/test/java/ch/sven/chat/domain/validation/: ValidationMethodsTest.java  ValidationTest.java
(+54 files in other folders)
